/* Основные стили */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Шапка сайта */
.site-header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

.logo {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.navigation ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

.navigation a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.navigation a:hover {
    color: #007BFF;
}

/* Основной контент */
.main-content {
    padding: 40px 0;
}

.hero {
    text-align: center;
    margin-bottom: 60px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Особенности */
.features {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    margin-top: 0;
}

/* Подвал сайта */
.site-footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
