/* ===== ОБЩИЕ СТИЛИ ===== */
body {
    font-family: 'Inter', sans-serif;
    background: #f2f4f8;
    color: #333;
    margin: 0;
    padding: 0;
}

.main_windows {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-top: 60px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

h1.h1_helo {
    text-align: center;
    font-size: 28px;
    margin-bottom: 25px;
    color: #1e2a38;
}

/* ===== ФОРМА ВХОДА/РЕГИСТРАЦИИ ===== */
input {
    width: 100%;
    padding: 12px px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    transition: 0.3s;
}

input:focus {
    border-color: #3755fa;
    box-shadow: 0 0 5px rgba(55, 85, 250, 0.3);
    outline: none;
}

/* ===== КНОПКИ ===== */
.button_hs {
    width: 100%;
    background-color: #3755fa;
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-bottom: 10px;
}

.button_hs:hover {
    background-color: #2f49c7;
}

.button_registration_exit_cancel {
    background-color: #e74c3c;
}

.button_registration_exit_cancel:hover {
    background-color: #c0392b;
}

/* ===== СООБЩЕНИЯ ОБ ОШИБКАХ ===== */
.msg_in, .msg_up {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
}

.msg_in.success, .msg_up.success {
    color: green;
}

.none {
    display: none !important;
}

/* ===== ОШИБКА В ПОЛЕ ===== */
.error_fields,
input.error {
    border: 2px solid #e74c3c !important;
}

.form-control {
    width: 100%;
    padding: 14px 0px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: border-color 0.3s, box-shadow 0.3s;
}
.form-control:focus {
    border-color: #3755fa;
    outline: none;
    box-shadow: 0 0 5px rgba(55, 85, 250, 0.3);
}

.back-link {
    display: inline-block;
    margin-top: 15px;
    padding-left: 4px;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: color 0.3s ease;
}
input {
    width: 100%;
    padding: 12px 0px; /* вот тут главный эффект */
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}
.auth-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px 25px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}

.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="text"],
.auth-form input[type="tel"] {
    width: 100%;
    padding: 12px 18px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}
.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  }
  
  input {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background: #3755fa;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-window {
    background: white;
    padding: 30px;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

  